{
  "name": "workshop-api-cucumber",
  "version": "1.0.0",
  "description": "This is a Workshop about Api Testing in JavaScript with Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "npm run clean && npm run lint && cucumber-js test -f node_modules/cucumber-pretty -f json:test/cucumber-test-json/cucumber_report.json",
    "clean": "rm -rf test/cucumber-test-json && mkdir test/cucumber-test-json",
    "lint": "eslint ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelq12/workshop-api-cucumber.git"
  },
  "keywords": [
    "api-testing",
    "dojo",
    "practice"
  ],
  "author": "Manuel Quintero <quinteromanuel1202@gmail.com> (manuelq12)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelq12/workshop-api-cucumber/issues"
  },
  "homepage": "https://github.com/manuelq12/workshop-api-cucumber#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.3.0",
    "cucumber-pretty": "^6.0.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-cucumber": "^1.4.0",
    "eslint-plugin-import": "^2.22.1",
    "md5": "^2.3.0"
  },
  "dependencies": {
    "superagent": "^6.1.0",
    "superagent-defaults": "^0.1.14",
    "superagent-promise": "^1.1.0"
  }
}
