{
  "name": "workshop-api-cucumber",
  "version": "1.0.0",
  "description": "This is a Workshop about Api Testing in JavaScript with Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test -f node_modules/cucumber-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelq12/workshop-api-cucumber.git"
  },
  "keywords": [
    "api-testing",
    "dojo",
    "practice"
  ],
  "author": "Manuel Quintero <quinteromanuel1202@gmail.com> (manuelq12)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelq12/workshop-api-cucumber/issues"
  },
  "homepage": "https://github.com/manuelq12/workshop-api-cucumber#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0"
  }
}
